FROM python:3.9-slim

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install security updates and coreutils
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends coreutils && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Create non-root user
RUN groupadd -g 1001 coderunner && \
    useradd -r -u 1001 -g coderunner coderunner

WORKDIR /app

# Make sure /app is accessible for bind mounts
RUN chmod 755 /app

# Set resource limits
ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=UTF-8

# Use root for execution
USER root

# Keep container running for exec commands
CMD ["sleep", "infinity"]
